load("@rules_foreign_cc//tools/build_defs:cmake.bzl", "cmake_external")

filegroup(
    name = "all",
    srcs = glob(["**"]),
)

cmake_external(
    name = "binaries",
    cache_entries = {
        "CMAKE_PREFIX_PATH": "$$EXT_BUILD_DEPS$$/library",
        "BUILD_STUBBY": "ON",
        "USE_LIBIDN2": "OFF",
        "BUILD_LIBEV": "OFF",
        "BUILD_LIBEVENT2": "OFF",
        "BUILD_LIBUV": "OFF",
    },
    lib_source = ":all",
    binaries = [
        "stubby",
        "getdns_query",
    ],
    deps = [
        "@openssl//:library",
        "@unbound//:library",
        "@check//:library",
        "@yaml//:library",
    ],
    visibility = ["//visibility:public"],
)
